cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           warpt3
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/warpt3#readme>
homepage:       https://github.com/githubuser/warpt3#readme
bug-reports:    https://github.com/githubuser/warpt3/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/warpt3

library
  exposed-modules:
      Action.Authors.Authors
      Action.Authors.Types
      Action.Category.Category
      Action.Category.Types
      Action.Comments.Comments
      Action.Comments.Types
      Action.Common
      Action.Draft.Draft
      Action.Draft.Types
      Action.Posts.Posts
      Action.Posts.Types
      Action.RequestToAction
      Action.RequestToAction3
      Action.Tags.Tags
      Action.Tags.Types
      Action.Types
      Action.Users.Types
      Action.Users.Users
      Action.Utils
      ActWithOne
      Create
      DatabaseHandler
      DBTypes
      Delete
      Execute
      Execute1
      ExecuteTypes
      ExecuteUtils
      FromSQL
      General
      GenericPretty
      Lib
      Logger
      MonadTypes
      SqlValue
      Types
      Update
  other-modules:
      Paths_warpt3
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings, DeriveGeneric
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , exceptions
    , http-types
    , mtl
    , postgresql-simple
    , random
    , text
    , time
    , unordered-containers
    , wai
    , warp
  default-language: Haskell2010

executable warpt3
  main-is: Main.hs
  other-modules:
      Paths_warpt3
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings, DeriveGeneric
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , exceptions
    , http-types
    , mtl
    , postgresql-simple
    , random
    , text
    , time
    , unordered-containers
    , wai
    , warp
    , warpt3
  default-language: Haskell2010

test-suite warpt3-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_warpt3
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings, DeriveGeneric
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , exceptions
    , http-types
    , mtl
    , postgresql-simple
    , random
    , text
    , time
    , unordered-containers
    , wai
    , warp
    , warpt3
  default-language: Haskell2010
