cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           warpt3
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/warpt3#readme>
homepage:       https://github.com/githubuser/warpt3#readme
bug-reports:    https://github.com/githubuser/warpt3/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/warpt3

library
  exposed-modules:
      Action.Authors
      Action.Category
      Action.Comments
      Action.Common
      Action.Draft
      Action.Posts
      Action.RequestToAction
      Action.Tags
      Action.Users
      Action.Utils
      App.Database
      App.Database.Postgres
      App.Logger
      Database
      Database.Create
      Database.Delete
      Database.HasTags
      Database.Read
      Database.SqlQueryTypes
      Database.SqlValue
      Database.Update
      Exceptions
      Execute
      Execute.Database
      Execute.Draft
      Execute.Utils
      GenericPretty
      Handler.Database
      Handler.Logger
      IO.Postgres
      Lib
      Migrations
      Result
      Types
      Types.APIErrors
      Types.APIResult
      Types.Authors
      Types.Category
      Types.Common
      Types.Draft
      Types.Entity
      Types.Posts
      Types.Tags
      Types.Users
      Utils
  other-modules:
      Paths_warpt3
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings, DeriveGeneric
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , exceptions
    , file-embed
    , http-types
    , mtl
    , postgresql-simple
    , postgresql-simple-migration
    , random
    , regex-pcre
    , text
    , time
    , unordered-containers
    , wai
    , warp
  default-language: Haskell2010

executable warpt3
  main-is: Main.hs
  other-modules:
      Paths_warpt3
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings, DeriveGeneric
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , exceptions
    , file-embed
    , http-types
    , mtl
    , postgresql-simple
    , postgresql-simple-migration
    , random
    , regex-pcre
    , text
    , time
    , unordered-containers
    , wai
    , warp
    , warpt3
  default-language: Haskell2010

test-suite warpt3-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Handlers
      Paths_warpt3
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings, DeriveGeneric
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , exceptions
    , file-embed
    , hspec
    , http-types
    , mtl
    , postgresql-simple
    , postgresql-simple-migration
    , random
    , regex-pcre
    , text
    , time
    , unordered-containers
    , wai
    , warp
    , warpt3
  default-language: Haskell2010
